{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MGT_Exchange-4AE1596C-4EAA-4FDA-919D-D5BD7D0A0F5D;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MVCDbContext": "Server=(localdb)\\mssqllocaldb;Database=MVCDbContext-7d91b64e-359c-4378-8219-177a068e4573;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}